<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Доавить новую запись" />

    <item
        android:id="@+id/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_settings"
        android:orderInCategory="80"
        android:title="Настройки" />

    <item
        android:id="@+id/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="5"
        android:title="Поиск" />

</menu>