<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:padding="16dp"
    tools:showIn=".MainActivity">

    <EditText
        android:id="@+id/change_title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/change_description_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp" />

    <Button
        android:id="@+id/save_change_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения" />

</LinearLayout>